# momento-bulk-writer

./: .editorconfig  .gitignore  CONTRIBUTING.md  Makefile  MomentoBulkWriter.sln  README.md  RdbToMomento.sln
.github/workflows/: build.yaml  build.yml  on-push-to-main-branch.yaml  on-push-to-release-branch.yml
scripts/: dist.sh  ec2-user-data.sh  extract-and-validate.sh  extract-rdb-and-validate.sh  extract-rdb.sh  extract_and_validate.sh  load-many.sh  load-one.sh  load.sh  load_many.sh  load_one.sh  rdb-to-json.sh  validate.sh
src/Momento.Etl/Cli/: Cli.csproj  Options.cs  Program.cs  RdbJsonReader.cs  ValidateCommand.cs  ValidateOptions.cs
src/Momento.Etl/Cli/Load/: Command.cs  Options.cs
src/Momento.Etl/Cli/Split/: Command.cs  Options.cs
src/Momento.Etl/Cli/Validate/: Command.cs  Options.cs
src/Momento.Etl/Cli/Verify/: Command.cs  Options.cs
src/Momento.Etl/Model/: Extensions.cs  RedisHash.cs  RedisItem.cs  RedisList.cs  RedisSet.cs  RedisSortedSet.cs  RedisString.cs
src/Momento.Etl/RedisLoadGenerator/: DataGenerator.cs  DataType.cs  Dockerfile  Options.cs  Program.cs  README.md  RedisLoadGenerator.csproj  docker-compose.yml
src/Momento.Etl/RedisReload/: Options.cs  Program.cs  README.md  RedisReload.csproj
src/Momento.Etl/Utils/: ExitUtils.cs  LoggerUtils.cs  OptionUtils.cs  Utils.csproj
src/Momento.Etl/Validation/: DataValidatorChain.cs  ErrorMessage.cs  HasTtlValidator.cs  HasntAlreadyExpiredValidator.cs  IDataValidator.cs  ItemSizeValidator.cs  PayloadSizeValidator.cs  TtlInRangeValidator.cs  Validation.csproj  ValidationResult.cs
src/Momento.Import.Rdb/RedisLoadGenerator/: .dockerignore  DataGenerator.cs  DataType.cs  Options.cs  Program.cs  RedisLoadGenerator.csproj
tests/Momento.Etl/Cli.Tests/: Cli.Tests.csproj  RdbJsonReaderTest.cs
tests/Momento.Etl/Model.Tests/: Model.Tests.csproj  RedisHashTest.cs  RedisItemTest.cs  RedisListTest.cs  RedisSet.cs  RedisSortedSetTest.cs  RedisStringTest.cs
tests/Momento.Etl/RedisLoadGenerator.Tests/: DataGeneratorTest.cs  RedisLoadGenerator.Tests.csproj
tests/Momento.Etl/Utils.Tests/: OptionUtilsTest.cs  Utils.Tests.csproj
tests/StubTests/: UnitTest1.cs
(+10 files in other folders)
